{
  "cardData": [
    {
      "imgurl": "https://picsum.photos/200/300",
      "linkurl": "https://duckduckgo.com/",
      "alttext": "some text",
      "projectname": "My First Remote Project",
      "projectdescription": "Some Random text here."
    },
    {
      "imgurl": "https://loremflickr.com/200/300",
      "linkurl": "https://duckduckgo.com/",
      "alttext": "some text",
      "projectname": "My Second Remote Project",
      "projectdescription": "Some Random text here."
    },
    {
      "imgurl": "https://source.unsplash.com/featured/200x300",
      "linkurl": "https://duckduckgo.com/",
      "alttext": "some text",
      "projectname": "My Third Remote Project",
      "projectdescription": "Some Random text here."
    },
    {
      "imgurl": "https://picsum.photos/200/300",
      "linkurl": "https://duckduckgo.com/",
      "alttext": "some text",
      "projectname": "My Forth Remote Project",
      "projectdescription": "Some Random text here."
    }
  ]
}